# thrift

./: configure.ac
compiler/cpp/src/thrift/generate/: t_java_generator.cc
lib/java/gradle/: sourceConfiguration.gradle
lib/java/src/org/apache/thrift/server/: TServer.java
lib/java/src/org/apache/thrift/transport/: THttpClient.java
lib/kotlin/: .gitignore  Makefile.am  README.md  settings.gradle.kts
lib/kotlin/cross-test-client/: build.gradle.kts
lib/kotlin/cross-test-client/src/main/kotlin/org/apache/thrift/: TestClient.kt
lib/kotlin/cross-test-server/: build.gradle.kts
lib/kotlin/cross-test-server/src/main/kotlin/org/apache/thrift/: TestHandler.kt  TestNonblockingServer.kt  TestServer.kt
lib/kotlin/gradle/: wrapper
test/: tests.json
test/crossrunner/: run.py
tutorial/java/: .gitignore  Makefile.am  build.gradle  build.xml  settings.gradle
tutorial/java/src/main/java/org/apache/thrift/tutorial/: CalculatorHandler.java  JavaClient.java  JavaServer.java
